# For more examples, see the radvd documentation.

interface br0
{
	AdvSendAdvert off;

#
# Disable Mobile IPv6 support
#
	AdvHomeAgentFlag off;

#
# example of a standard prefix
#
	prefix fec0:0:0:1::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};

};
