slink /init /bin/busybox 777 0 0 c 5 1
nod /dev/console 0600 0 0 c 5 1
nod /dev/log 0666 0 0 c 21 5
nod /dev/null 0666 0 0 c 1 3
nod /dev/zero 0666 0 0 c 1 5
nod /dev/ptmx 0666 0 0 c 5 2
nod /dev/random 0444 0 0 c 1 8
nod /dev/urandom 0444 0 0 c 1 9
nod /dev/tty 0666 0 0 c 5 0
dir /dev/tts 0755 0 0
nod /dev/tts/0 0755 0 0 c 4 64
nod /dev/ttyS0 0755 0 0 c 4 64
nod /dev/mtd0 0600 0 0 c 90 0
nod /dev/mtd1 0600 0 0 c 90 2
nod /dev/mtd2 0600 0 0 c 90 4
nod /dev/mtd3 0600 0 0 c 90 6
nod /dev/mtd4 0600 0 0 c 90 8
nod /dev/mtd5 0600 0 0 c 90 10
nod /dev/mtd6 0600 0 0 c 90 12
nod /dev/mtd7 0600 0 0 c 90 14
nod /dev/mtdblock0 0600 0 0 b 31 0
nod /dev/mtdblock1 0600 0 0 b 31 1
nod /dev/mtdblock2 0600 0 0 b 31 2
nod /dev/mtdblock3 0600 0 0 b 31 3
nod /dev/mtdblock4 0600 0 0 b 31 4
nod /dev/mtdblock5 0600 0 0 b 31 5
nod /dev/mtdblock6 0600 0 0 b 31 6
nod /dev/mtdblock7 0600 0 0 b 31 7
dir /dev/net 0755 0 0
nod /dev/net/tun 0600 0 0 c 10 200
